[gd_scene load_steps=2 format=3 uid="uid://dsik20vfufcx7"]

[ext_resource type="Script" uid="uid://bymq0erjmeyxd" path="res://main/main.gd" id="1_53q0u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Score" type="RichTextLabel" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
offset_left = 225.0
offset_top = 177.0
offset_right = 495.0
offset_bottom = 227.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake]score: 0"
fit_content = true
scroll_active = false
