[gd_scene load_steps=25 format=3 uid="uid://c7l4n5dhla5hh"]

[ext_resource type="PackedScene" uid="uid://bqvvdn25jdm0u" path="res://cats/cat.tscn" id="1_r1ixk"]
[ext_resource type="Texture2D" uid="uid://dcd0jg7c500ax" path="res://sprites/Dance/spr_mike_cat_dance_0.png" id="2_d80ql"]
[ext_resource type="Script" uid="uid://bln56uu7ggpw8" path="res://cats/blue_aura_cat.gd" id="2_iijpg"]
[ext_resource type="Texture2D" uid="uid://dyxstuf2syhgg" path="res://sprites/Dance/spr_mike_cat_dance_1.png" id="3_iijpg"]
[ext_resource type="Texture2D" uid="uid://28cirvl2qmiv" path="res://sprites/Dance/spr_mike_cat_dance_2.png" id="4_l6fui"]
[ext_resource type="Texture2D" uid="uid://brhm3x6kac2bb" path="res://sprites/Dance/spr_mike_cat_dance_3.png" id="5_x47u1"]
[ext_resource type="Texture2D" uid="uid://beryomlrvmwde" path="res://sprites/Dance/spr_mike_cat_dance_4.png" id="6_tmkuv"]
[ext_resource type="Texture2D" uid="uid://ci763knsqprgl" path="res://sprites/Dance/spr_mike_cat_dance_5.png" id="7_d6eo3"]
[ext_resource type="Texture2D" uid="uid://bxetjvukmen1m" path="res://sprites/Dance/spr_mike_cat_dance_6.png" id="8_u105y"]
[ext_resource type="Texture2D" uid="uid://b562404di2iqp" path="res://sprites/Dance/spr_mike_cat_dance_7.png" id="9_ram0o"]
[ext_resource type="Texture2D" uid="uid://dr0tx35r50uwh" path="res://sprites/Dance/spr_mike_cat_dance_8.png" id="10_ccimr"]
[ext_resource type="Texture2D" uid="uid://doidhtgns38wi" path="res://sprites/Dance/spr_mike_cat_dance_9.png" id="11_p7mij"]
[ext_resource type="Texture2D" uid="uid://euvn0hq85f2f" path="res://sprites/Dance/spr_mike_cat_dance_10.png" id="12_g12su"]
[ext_resource type="Texture2D" uid="uid://dng0robq0tb6e" path="res://sprites/Dance/spr_mike_cat_dance_11.png" id="13_xo167"]
[ext_resource type="Texture2D" uid="uid://ctsl545fefhsn" path="res://sprites/Dance/spr_mike_cat_dance_12.png" id="14_kxgcf"]
[ext_resource type="Texture2D" uid="uid://dew50dnu801x3" path="res://sprites/Dance/spr_mike_cat_dance_13.png" id="15_3537l"]
[ext_resource type="Texture2D" uid="uid://fdfmg3b7do8n" path="res://sprites/Dance/spr_mike_cat_dance_14.png" id="16_gssyi"]
[ext_resource type="Texture2D" uid="uid://duk1jfvbwacww" path="res://sprites/Dance/spr_mike_cat_dance_15.png" id="17_5j4e8"]
[ext_resource type="Shader" uid="uid://cne462jcnx8r" path="res://cats/outline.gdshader" id="35_iijpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d80ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d80ql")
}, {
"duration": 1.0,
"texture": ExtResource("3_iijpg")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6fui")
}, {
"duration": 1.0,
"texture": ExtResource("5_x47u1")
}, {
"duration": 1.0,
"texture": ExtResource("6_tmkuv")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6eo3")
}, {
"duration": 1.0,
"texture": ExtResource("8_u105y")
}, {
"duration": 1.0,
"texture": ExtResource("9_ram0o")
}, {
"duration": 1.0,
"texture": ExtResource("10_ccimr")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7mij")
}, {
"duration": 1.0,
"texture": ExtResource("12_g12su")
}, {
"duration": 1.0,
"texture": ExtResource("13_xo167")
}, {
"duration": 1.0,
"texture": ExtResource("14_kxgcf")
}, {
"duration": 1.0,
"texture": ExtResource("15_3537l")
}, {
"duration": 1.0,
"texture": ExtResource("16_gssyi")
}, {
"duration": 1.0,
"texture": ExtResource("17_5j4e8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6fui"]
shader = ExtResource("35_iijpg")
shader_parameter/color = Color(0, 0, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_aafo0"]
resource_name = "glow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 1, 1), Color(0, 0, 1, 0), Color(0, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nmk0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6b6t"]
_data = {
&"RESET": SubResource("Animation_nmk0x"),
&"glow": SubResource("Animation_aafo0")
}

[node name="BlueAuraCat" instance=ExtResource("1_r1ixk")]
script = ExtResource("2_iijpg")
sprites = SubResource("SpriteFrames_d80ql")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_l6fui")

[node name="Anim" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_a6b6t")
}
autoplay = "glow"
