[gd_scene load_steps=19 format=3 uid="uid://cd8n8jsf0ilfd"]

[ext_resource type="PackedScene" uid="uid://bqvvdn25jdm0u" path="res://cats/cat.tscn" id="1_vchrj"]
[ext_resource type="Texture2D" uid="uid://dcd0jg7c500ax" path="res://sprites/Dance/spr_mike_cat_dance_0.png" id="3_c4otw"]
[ext_resource type="Texture2D" uid="uid://dyxstuf2syhgg" path="res://sprites/Dance/spr_mike_cat_dance_1.png" id="4_uo2l5"]
[ext_resource type="Texture2D" uid="uid://28cirvl2qmiv" path="res://sprites/Dance/spr_mike_cat_dance_2.png" id="5_xwddk"]
[ext_resource type="Texture2D" uid="uid://brhm3x6kac2bb" path="res://sprites/Dance/spr_mike_cat_dance_3.png" id="6_3f73r"]
[ext_resource type="Texture2D" uid="uid://beryomlrvmwde" path="res://sprites/Dance/spr_mike_cat_dance_4.png" id="7_vancj"]
[ext_resource type="Texture2D" uid="uid://ci763knsqprgl" path="res://sprites/Dance/spr_mike_cat_dance_5.png" id="8_sijv1"]
[ext_resource type="Texture2D" uid="uid://bxetjvukmen1m" path="res://sprites/Dance/spr_mike_cat_dance_6.png" id="9_wrwmt"]
[ext_resource type="Texture2D" uid="uid://b562404di2iqp" path="res://sprites/Dance/spr_mike_cat_dance_7.png" id="10_jn21f"]
[ext_resource type="Texture2D" uid="uid://dr0tx35r50uwh" path="res://sprites/Dance/spr_mike_cat_dance_8.png" id="11_pbdxk"]
[ext_resource type="Texture2D" uid="uid://doidhtgns38wi" path="res://sprites/Dance/spr_mike_cat_dance_9.png" id="12_57lmc"]
[ext_resource type="Texture2D" uid="uid://euvn0hq85f2f" path="res://sprites/Dance/spr_mike_cat_dance_10.png" id="13_tywfc"]
[ext_resource type="Texture2D" uid="uid://dng0robq0tb6e" path="res://sprites/Dance/spr_mike_cat_dance_11.png" id="14_wglr7"]
[ext_resource type="Texture2D" uid="uid://ctsl545fefhsn" path="res://sprites/Dance/spr_mike_cat_dance_12.png" id="15_piym2"]
[ext_resource type="Texture2D" uid="uid://dew50dnu801x3" path="res://sprites/Dance/spr_mike_cat_dance_13.png" id="16_sd682"]
[ext_resource type="Texture2D" uid="uid://fdfmg3b7do8n" path="res://sprites/Dance/spr_mike_cat_dance_14.png" id="17_i6b6u"]
[ext_resource type="Texture2D" uid="uid://duk1jfvbwacww" path="res://sprites/Dance/spr_mike_cat_dance_15.png" id="18_jiqv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47ymv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c4otw")
}, {
"duration": 1.0,
"texture": ExtResource("4_uo2l5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwddk")
}, {
"duration": 1.0,
"texture": ExtResource("6_3f73r")
}, {
"duration": 1.0,
"texture": ExtResource("7_vancj")
}, {
"duration": 1.0,
"texture": ExtResource("8_sijv1")
}, {
"duration": 1.0,
"texture": ExtResource("9_wrwmt")
}, {
"duration": 1.0,
"texture": ExtResource("10_jn21f")
}, {
"duration": 1.0,
"texture": ExtResource("11_pbdxk")
}, {
"duration": 1.0,
"texture": ExtResource("12_57lmc")
}, {
"duration": 1.0,
"texture": ExtResource("13_tywfc")
}, {
"duration": 1.0,
"texture": ExtResource("14_wglr7")
}, {
"duration": 1.0,
"texture": ExtResource("15_piym2")
}, {
"duration": 1.0,
"texture": ExtResource("16_sd682")
}, {
"duration": 1.0,
"texture": ExtResource("17_i6b6u")
}, {
"duration": 1.0,
"texture": ExtResource("18_jiqv5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NormalCat" instance=ExtResource("1_vchrj")]
points = 10
sprites = SubResource("SpriteFrames_47ymv")

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0, 1, 0, 1)
